ADD UINTERFREQNCELL: RNCId=6, CellId=38838, NCellRncId=6, NCellId=58833;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=38838, GSMCellIndex=38833;{RNC03SJH}
ADD UINTERFREQNCELL: RNCId=6, CellId=58833, NCellRncId=6, NCellId=38838;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58833, GSMCellIndex=38833;{RNC03SJH}
MOD UINTERFREQNCELL: RNCId=6, CellId=38838, NCellRncId=6, NCellId=58833,SIB11IND=TRUE,IDLEQOFFSET1SN=0,IDLEQOFFSET2SN=0,SIB12IND=TRUE,CONNQOFFSET1SN=0,CONNQOFFSET2SN=0,TPENALTYHCSRESELECT=D0,BlindHoFlag=FALSE,MBDRFlag=FALSE,DrdOrLdrFlag=FALSE,NPRIOFLAG=FALSE,INTERNCELLQUALREQFLAG=FALSE;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=38838, GSMCellIndex=38833,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=58833, GSMCellIndex=38833,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
MOD UINTERFREQNCELL: RNCId=6, CellId=58833, NCellRncId=6, NCellId=38838,SIB11IND=TRUE,IDLEQOFFSET1SN=0,IDLEQOFFSET2SN=0,SIB12IND=TRUE,CONNQOFFSET1SN=0,CONNQOFFSET2SN=0,TPENALTYHCSRESELECT=D0,BlindHoFlag=FALSE,MBDRFlag=FALSE,DrdOrLdrFlag=TRUE,NPRIOFLAG=FALSE,INTERNCELLQUALREQFLAG=FALSE;{RNC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=376, NBR3GNCELLID=8293;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=376, NBR3GNCELLID=8296;{BSC03SJH}
