ADD UINTERFREQNCELL: RNCId=6, CellId=39417, NCellRncId=6, NCellId=59421;{RNC03SJH}
ADD UINTERFREQNCELL: RNCId=6, CellId=39427, NCellRncId=6, NCellId=59411;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=39417, NCellRncId=6, NCellId=39427;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=39427, NCellRncId=6, NCellId=39417;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=39417, GSMCellIndex=39421;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=39427, GSMCellIndex=39411;{RNC03SJH}
ADD UINTERFREQNCELL: RNCId=6, CellId=59411, NCellRncId=6, NCellId=39427;{RNC03SJH}
ADD UINTERFREQNCELL: RNCId=6, CellId=59421, NCellRncId=6, NCellId=39417;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=59411, NCellRncId=6, NCellId=59421;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=59421, NCellRncId=6, NCellId=59411;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=59411, GSMCellIndex=39421;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=59421, GSMCellIndex=39411;{RNC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=321, NBR2GNCELLID=348;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=348, NBR2GNCELLID=321;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=321, NBR3GNCELLID=Cell 062-TAIT-U09-1-1 not found;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=348, NBR3GNCELLID=8200;{BSC03SJH}
RMV G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=321, NBR3GNCELLID=Cell 062-TAIT-U21-1-1 not found;{BSC03SJH}
RMV G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=348, NBR3GNCELLID=8203;{BSC03SJH}
