ADD UINTERFREQNCELL: RNCId=6, CellId=38838, NCellRncId=6, NCellId=58833;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=38838, GSMCellIndex=Cell 073-RVTN-G09-1-2 not found;{RNC03SJH}
ADD UINTERFREQNCELL: RNCId=6, CellId=58833, NCellRncId=6, NCellId=38838;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58833, GSMCellIndex=Cell 073-RVTN-G09-1-2 not found;{RNC03SJH}
MOD UINTERFREQNCELL: RNCId=6, CellId=38838, NCellRncId=6, NCellId=58833,  CIOOFFSET=0, SIB11Ind=TRUE, IdleQoffset1sn=0, IdleQoffset2sn=0, SIB12Ind=FALSE, HOCovPrio=2, BlindHoFlag=FALSE, DRDEcN0Threshhold=-12, DrdOrLdrFlag=TRUE, MBDRFLAG=FALSE;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=38838, GSMCellIndex=Cell 073-RVTN-G09-1-2 not found,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=58833, GSMCellIndex=Cell 073-RVTN-G09-1-2 not found,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
MOD UINTERFREQNCELL: RNCId=6, CellId=58833, NCellRncId=6, NCellId=38838,  CIOOFFSET=0, SIB11Ind=TRUE, IdleQoffset1sn=0, IdleQoffset2sn=0, SIB12Ind=FALSE, HOCovPrio=2, BlindHoFlag=FALSE, DRDEcN0Threshhold=-12, DrdOrLdrFlag=TRUE, MBDRFLAG=FALSE;{RNC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=376, NBR3GNCELLID=Cell 073-RVTN-U09-1-2 not found;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=376, NBR3GNCELLID=Cell 073-RVTN-U21-1-2 not found;{BSC03SJH}
