ADD UINTERFREQNCELL: RNCId=6, CellId=39238, NCellRncId=6, NCellId=58811;{RNC03SJH}
ADD UINTERFREQNCELL: RNCId=6, CellId=38888, NCellRncId=6, NCellId=58811;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=39238, GSMCellIndex=38811;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=38888, GSMCellIndex=38811;{RNC03SJH}
ADD UINTERFREQNCELL: RNCId=6, CellId=58811, NCellRncId=6, NCellId=39238;{RNC03SJH}
ADD UINTERFREQNCELL: RNCId=6, CellId=58811, NCellRncId=6, NCellId=38888;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58811, NCellRncId=6, NCellId=59233;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58811, NCellRncId=6, NCellId=58881;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58811, NCellRncId=6, NCellId=58883;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=59233, NCellRncId=6, NCellId=58811;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58881, NCellRncId=6, NCellId=58811;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58883, NCellRncId=6, NCellId=58811;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58811, GSMCellIndex=39233;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58811, GSMCellIndex=38881;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58811, GSMCellIndex=38883;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=59233, GSMCellIndex=38811;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58881, GSMCellIndex=38811;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58883, GSMCellIndex=38811;{RNC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=378, NBR2GNCELLID=310;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=378, NBR2GNCELLID=357;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=378, NBR2GNCELLID=358;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=310, NBR2GNCELLID=378;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=357, NBR2GNCELLID=378;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=358, NBR2GNCELLID=378;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=378, NBR3GNCELLID=8228;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=378, NBR3GNCELLID=8265;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=378, NBR3GNCELLID=8266;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=310, NBR3GNCELLID=8289;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=357, NBR3GNCELLID=8289;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=358, NBR3GNCELLID=8289;{BSC03SJH}
RMV G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=378, NBR3GNCELLID=8230;{BSC03SJH}
RMV G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=378, NBR3GNCELLID=Cell 074-MTRA-U21-1-2 not found;{BSC03SJH}
