ADD UINTRAFREQNCELL: RNCId=6, CellId=58803, NCellRncId=6, NCellId=58801;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58805, NCellRncId=6, NCellId=58801;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58805, NCellRncId=6, NCellId=58803;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58803, GSMCellIndex=Cell 058-LHFD-G09-1-1 not found;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58805, GSMCellIndex=Cell 058-LHFD-G09-1-1 not found;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58805, GSMCellIndex=Cell 058-LHFD-G09-1-2 not found;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58801, GSMCellIndex=Cell 058-LHFD-G09-1-1 not found;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58803, GSMCellIndex=Cell 058-LHFD-G09-1-2 not found;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58805, GSMCellIndex=Cell 058-LHFD-G09-1-3 not found;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=58801, GSMCellIndex=Cell 058-LHFD-G09-1-1 not found,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=58803, GSMCellIndex=Cell 058-LHFD-G09-1-2 not found,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=58805, GSMCellIndex=Cell 058-LHFD-G09-1-3 not found,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=373, NBR2GNCELLID=372;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=374, NBR2GNCELLID=372;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=374, NBR2GNCELLID=373;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=373, NBR3GNCELLID=Cell 058-LHFD-U09-1-1 not found;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=374, NBR3GNCELLID=Cell 058-LHFD-U09-1-1 not found;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=374, NBR3GNCELLID=Cell 058-LHFD-U09-1-2 not found;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=372, NBR3GNCELLID=Cell 058-LHFD-U09-1-1 not found;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=373, NBR3GNCELLID=Cell 058-LHFD-U09-1-2 not found;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=374, NBR3GNCELLID=Cell 058-LHFD-U09-1-3 not found;{BSC03SJH}
