ADD UINTRAFREQNCELL: RNCId=6, CellId=58803, NCellRncId=6, NCellId=58801;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58805, NCellRncId=6, NCellId=58801;{RNC03SJH}
ADD UINTRAFREQNCELL: RNCId=6, CellId=58805, NCellRncId=6, NCellId=58803;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58803, GSMCellIndex=38801;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58805, GSMCellIndex=38801;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58805, GSMCellIndex=38803;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58801, GSMCellIndex=38801;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58803, GSMCellIndex=38803;{RNC03SJH}
ADD U2GNCELL: RNCId=6, CellId=58805, GSMCellIndex=38805;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=58801, GSMCellIndex=38801,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=58803, GSMCellIndex=38803,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
MOD U2GNCELL: RNCId=6, CellId=58805, GSMCellIndex=38805,Qoffset1sn=0,Qrxlevmin=-50, BlindHoFlag=TRUE, BlindHOPrio=0, DRDEcN0Threshhold=-18, SIB11Ind=TRUE, SIB12Ind=FALSE;{RNC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=373, NBR2GNCELLID=372;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=374, NBR2GNCELLID=372;{BSC03SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=374, NBR2GNCELLID=373;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=373, NBR3GNCELLID=8286;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=374, NBR3GNCELLID=8286;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=374, NBR3GNCELLID=8287;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=372, NBR3GNCELLID=8286;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=373, NBR3GNCELLID=8287;{BSC03SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=374, NBR3GNCELLID=8288;{BSC03SJH}
