ADD UINTERFREQNCELL: RNCId=5, CellId=20989, NCellRncId=5, NCellId=40778;{RNC02SJH}
ADD UINTERFREQNCELL: RNCId=5, CellId=20778, NCellRncId=5, NCellId=40985;{RNC02SJH}
ADD UINTERFREQNCELL: RNCId=5, CellId=20989, NCellRncId=5, NCellId=40773;{RNC02SJH}
ADD UINTRAFREQNCELL: RNCId=5, CellId=20778, NCellRncId=5, NCellId=20989;{RNC02SJH}
ADD UINTRAFREQNCELL: RNCId=5, CellId=20989, NCellRncId=5, NCellId=20778;{RNC02SJH}
ADD U2GNCELL: RNCId=5, CellId=20778, GSMCellIndex=20985;{RNC02SJH}
ADD U2GNCELL: RNCId=5, CellId=20989, GSMCellIndex=20773;{RNC02SJH}
ADD UINTERFREQNCELL: RNCId=5, CellId=40778, NCellRncId=5, NCellId=20989;{RNC02SJH}
ADD UINTERFREQNCELL: RNCId=5, CellId=40778, NCellRncId=5, NCellId=40985;{RNC02SJH}
ADD U2GNCELL: RNCId=5, CellId=40778, GSMCellIndex=20985;{RNC02SJH}
ADD UINTERFREQNCELL: RNCId=5, CellId=40773, NCellRncId=5, NCellId=20989;{RNC02SJH}
ADD UINTERFREQNCELL: RNCId=5, CellId=40985, NCellRncId=5, NCellId=20778;{RNC02SJH}
ADD UINTERFREQNCELL: RNCId=5, CellId=40985, NCellRncId=5, NCellId=40778;{RNC02SJH}
ADD UINTRAFREQNCELL: RNCId=5, CellId=40773, NCellRncId=5, NCellId=40985;{RNC02SJH}
ADD UINTRAFREQNCELL: RNCId=5, CellId=40985, NCellRncId=5, NCellId=40773;{RNC02SJH}
ADD U2GNCELL: RNCId=5, CellId=40773, GSMCellIndex=20985;{RNC02SJH}
ADD U2GNCELL: RNCId=5, CellId=40985, GSMCellIndex=20773;{RNC02SJH}
RMV G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=286, NBR3GNCELLID=5920;{BSC01SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=204, NBR2GNCELLID=286;{BSC01SJH}
ADD G2GNCELL: IDTYPE=BYID, SRC2GNCELLID=286, NBR2GNCELLID=204;{BSC01SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=204, NBR3GNCELLID=8246;{BSC01SJH}
ADD G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=286, NBR3GNCELLID=8235;{BSC01SJH}
RMV G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=204, NBR3GNCELLID=5302;{BSC01SJH}
RMV G3GNCELL: IDTYPE=BYID, SRC3GNCELLID=286, NBR3GNCELLID=5220;{BSC01SJH}
